.wrapper {
  width: 1200px;
  height: 600px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 1.5em;
}

.nav {
  background-color: cornflowerblue;
  grid-column: 1 / 7;
  grid-row: 1;
}

.hero {
  background-color: darkolivegreen;
  grid-column: 1 / 7;
  grid-row: 2 / 5;
}

.aside1 {
  background-color: darksalmon;
  grid-column: 7;
  grid-row: 1 / 4;
}

.aside2 {
  background-color: greenyellow;
  grid-column: 7;
  grid-row: 4;
}

.aside3 {
  background-color: blueviolet;
  grid-column: 1 / 4;
  grid-row: 5 / 8;
}

.section {
  background-color: coral;
  grid-column: 4 / 8;
  grid-row: 5 / 7;
}

.footer {
  background-color: gold;
  grid-column: 4 / 8;
  grid-row: 7;
}